v2rayN/v2rayN/Views/HiddifyUI.xaml

<UserControl x:Class="v2rayN.Views.HiddifyUI"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:local="clr-namespace:v2rayN.Mode" xmlns:views="clr-namespace:v2rayN.Views"
        mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:resx="clr-namespace:v2rayN.Resx"        
        
             d:DesignHeight="800" d:DesignWidth="400">

    <materialDesign:DrawerHost Name="NavDrawer"
                               IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                               LeftDrawerCornerRadius="0 20 20 0"
                               OpenMode="Modal">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="220">
                <DockPanel Margin="16"
                     DockPanel.Dock="Top"
                     LastChildFill="False">
                    <Label>Hi</Label>
                </DockPanel>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp0"
                                  DockPanel.Dock="Top"
                                  Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <ToggleButton x:Name="MenuToggleDarkButton"
                            Margin="5,0,24,0"
                            AutomationProperties.Name="HamburgerToggleButton"
                            Click="MenuToggleButton_Click"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </StackPanel>



                    <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.Name="Hiddify"
                       FontSize="22"
                       Text="Hiddify" />
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <ToggleButton 
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=WhiteBalanceSunny}"
                            Content="{materialDesign:PackIcon Kind=NightSky}"
                            IsChecked="{Binding ColorModeDark}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionLightToggleButton" />
                        <materialDesign:PopupBox 
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>



                                    <Separator />

                                    <ComboBox
                                        x:Name="cmbCurrentLanguage"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="8"
                                        materialDesign:HintAssist.Hint="Language"
                                        Style="{StaticResource DefComboBox}" />

                                </Grid>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>



                </Grid>
            </materialDesign:ColorZone>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="1">




                </Grid>
            </Grid>



            <Button x:Name="ConnectVPN"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="96"
                Height="96"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ConnectProgress}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ConnectProgress}"
                
                
                Background="{Binding ConnectColor}"

                Command="{Binding HomeConnectCmd}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" 
                Foreground="{DynamicResource SecondaryHueMidBrushForeground}" BorderBrush="{x:Null}">

                <Image Source="/v2rayN.ico" Width="36" Height="36" />

            </Button>
            <StackPanel Name="speedpanel" 
                Visibility="Visible" 
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="31,0,0,0"
                VerticalAlignment="Center"
                        >
                <Button 
                    HorizontalAlignment="Center"
                    Padding="0"
                    Width="36" 
                    Command="{Binding ToggleV2rayNPanelCmd}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="White"
                        BorderBrush="White"
                        Foreground="black"
                Height="36">
                    <materialDesign:PackIcon Kind="Speedometer" Width="26" Height="26" />

                </Button>
                
                <Label  HorizontalAlignment="Center"                
                Height="auto" Width="auto" FontSize="12" >
                    Delay: 200ms
                </Label>
            </StackPanel>
            <Label Name="connectlbl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"               
                Height="61" Width="auto" FontSize="18" Margin="0,150,0,0">
                Not Connected
            </Label>


            <materialDesign:Card  Grid.Row="1"
                VerticalAlignment="Top"
                                      Margin="10"
                                      Padding="3"
                                      UniformCornerRadius="4"
                                      >




                <Expander HorizontalAlignment="Stretch" materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,2,0,2" >
                    <Expander.Header >
                        <views:MainSubInfoView x:Name="SubInfoView" DataContext="{Binding}"/>
                    </Expander.Header>
                    <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ScrollViewer x:Name="MainScrollViewer"
                          Grid.Row="1"
                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                          HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                          VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                            <ListView Margin="12,0,12,0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding SubItems}" SelectedItem="{Binding SelectedSub}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:SubInfoView HorizontalAlignment="Stretch"  />

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>

                        </ScrollViewer>


                    </StackPanel>
                </Expander>


            </materialDesign:Card>
            <materialDesign:Card  Grid.Row="1"
                VerticalAlignment="Bottom" >
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Advanced">
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" >
                                    Use For
                            </TextBlock>
                            
                            <ListBox Name="lstRouting" Grid.IsSharedSizeScope="True"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     SelectedItem="{Binding HomeSelectedRoutingItem}"
                                     Style="{StaticResource MaterialDesignToolToggleListBox}">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ToolTip >
                                    <StackPanel>
                                        <TextBlock Text="{x:Static resx:ResUI.RoutingAllSites}"/>

                                    </StackPanel>
                                </ListBox.ToolTip>

                                <ListBoxItem Content="{x:Static resx:ResUI.RoutingBlockedSites}" />
                                <ListBoxItem Content="{x:Static resx:ResUI.RoutingForeignSites}"/>
                                <ListBoxItem Content="{x:Static resx:ResUI.RoutingAllSites}" />


                                <!--<Button Command="{Binding HomeSetBlockedSitesCmd}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    
                                </Button>
                                <Button Command="{Binding HomeSetForignSitesCmd}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    Forign Sites
                                </Button>
                                <Button Command="{Binding HomeSetAllSitesCmd}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    All Sites
                                </Button>-->

                                <!--<ListBoxItem Name="BlockedSites" Content="Blocked Sites"/>
                                <ListBoxItem Name="ForignSites" Content="Forign Sites"/>
                                <ListBoxItem Name="AllSites" Content="All Sites"/>-->
                            </ListBox>
                            
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" >
                                    Proxy Selection Mode
                            </TextBlock>
                            
                            <ListBox Name="lstProxyModes" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignToolToggleListBox}">
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="MaterialDesignToolToggleListBox" />
                                        <TextBlock Text="Exclusive selection" />
                                        <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                
                                <!--<ListBoxItem Content="Auto" />
                                <ListBoxItem Content="Load Balance"/>
                                <ListBoxItem Content="Manual" />-->
                            </ListBox>
                            <TextBlock Style="{StaticResource MaterialDesignHelperTextBlock}" />
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Snackbar x:Name="MainSnackbar"
                                         
                                     Grid.Row="0"
                                     MessageQueue="{materialDesign:MessageQueue}" />
            <materialDesign:Card x:Name="NotificationPanel"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Margin="0,10,10,0"
                                         
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 UniformCornerRadius="25">
                <Grid Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                        HorizontalAlignment="Right"
                        Click="CloseNotificationPanel_Click"
                        Content="{materialDesign:PackIcon Kind=Close}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" />
                    <TextBlock Grid.Row="1"
                           Margin="0,0,0,20"
                           FontSize="18"
                           Text="{Binding DemoItems[0].Notifications, StringFormat=You have \{0\} new notifications!}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                    <StackPanel Grid.Row="2"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <RepeatButton Margin="0,0,10,0"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                Command="{Binding AddNewNotificationCommand}"
                                Content="Add New Notification"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button materialDesign:ButtonAssist.CornerRadius="16"
                          Command="{Binding DismissAllNotificationsCommand}"
                          Content="Dismiss All"
                          Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
        </Grid>

    </materialDesign:DrawerHost>
</UserControl>
