v2rayN/v2rayN/Views/Home.xaml

<Window x:Class="v2rayN.Views.Home"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v2rayN.Views"
        mc:Ignorable="d"
        Title="HiddifyN"
        ShowInTaskbar="True"
        
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"

        WindowStartupLocation="CenterScreen"
        Height="800" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost Name="NavDrawer"
                               IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                               LeftDrawerCornerRadius="0 20 20 0"
                               OpenMode="Modal">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <DockPanel Margin="16"
                     DockPanel.Dock="Top"
                     LastChildFill="False">

                    </DockPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp0"
                                  DockPanel.Dock="Top"
                                  Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            Margin="5,0,24,0"
                            AutomationProperties.Name="HamburgerToggleButton"
                            Click="MenuToggleButton_Click"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>


                        <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.Name="Hiddify"
                       FontSize="22"
                       Text="Hiddify" />

                        <materialDesign:PopupBox Grid.Column="2"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>



                                    <TextBlock Margin="0,0,10,0" Text="Light" />
                                    <ToggleButton x:Name="DarkModeToggleButton"
                                Grid.Column="1"
                                Click="DarkModeToggleButton_Click" />
                                    <TextBlock Grid.Column="2"
                             Margin="10,0,0,0"
                             Text="Dark" />


                                    <Separator />


                                </Grid>
                            </StackPanel>
                        </materialDesign:PopupBox>




                    </Grid>
                </materialDesign:ColorZone>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Column="1">




                    </Grid>
                </Grid>



                <Button x:Name="ConnectVPN"
                Grid.Row="1"
                        HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="96"
                Height="96"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ConnectProgress}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ConnectProgress}"
                
                materialDesign:ButtonAssist.CornerRadius="48"
                Background="#FFE0E0E0"
                BorderThickness="0"
                Click="ConnectVPN_Click"
                Foreground="{DynamicResource SecondaryHueMidBrushForeground}">

                    <Image Source="/v2rayN.ico" Width="36" Height="36" />

                </Button>
                <StackPanel Name="speedpanel" Visibility="Collapsed" Grid.Row="1"
                        HorizontalAlignment="Left"
                            Margin="31,0,0,0"
                VerticalAlignment="Center"
                        >
                <Button 
                    HorizontalAlignment="Center"
                    Padding="0"
                Width="36" 
                        Background="White"
                        BorderBrush="White"
                        Foreground="black"
                Height="36">
                    <materialDesign:PackIcon Kind="Speedometer" Width="26" Height="26" />

                </Button>
                <Label  HorizontalAlignment="Center"                
                Height="auto" Width="auto" FontSize="12" >
                    Delay: 200ms
                </Label>
                </StackPanel>
                <Label Name="connectlbl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"               
                Height="61" Width="auto" FontSize="18" Margin="0,150,0,0">
                    Not Connected
                </Label>


                <materialDesign:Card  Grid.Row="1"
                VerticalAlignment="Top"
                                      Margin="10"
                                      Padding="3"
                                      UniformCornerRadius="4"
                                      >




                    <Expander HorizontalAlignment="Stretch" materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,2,0,2" >
                        <Expander.Header >
                            <StackPanel  HorizontalAlignment="Stretch" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="ActiveProfile"  UIElement.PreviewMouseDown="ActiveProfile_PreviewMouseDown"
                                            VerticalAlignment="Center" 
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}" >
                                    Profile A 
                                        <materialDesign:PackIcon Kind="OpenInNew" />
                                    </TextBlock>
                                    <Button Name="NewProfile" Grid.Column="1"
                                                VerticalAlignment="Center"  Height="36" materialDesign:ButtonAssist.CornerRadius="8" 
                                                Background="{x:Null}"
                                                Command="{Binding NewProfileCommand}"
                                                BorderBrush="{x:Null}" Foreground="#FF0E0808">
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"  />
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" >
                                    New
                                            </TextBlock>

                                        </StackPanel>
                                    </Button>
                                </Grid>


                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="0,0,20,0">
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}">26 days</TextBlock>
                                        <Label HorizontalAlignment="Center">Remaining</Label>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>


                                                <Button Name="UpdateUsage" Grid.Column="0" HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"  Padding="0" materialDesign:ButtonAssist.CornerRadius="8" 
                                                Background="{x:Null}"
                                                Click="UpdateUsage_Click"
                                                BorderBrush="{x:Null}" Foreground="#FF0E0808">
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock  >
                                    Usage
                                                    </TextBlock>
                                                    <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"  />

                                                </StackPanel>
                                            </Button>

                                            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">10/100GB</Label>
                                        </Grid>
                                        <ProgressBar Height="10" Value="25" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <ScrollViewer x:Name="MainScrollViewer"
                          Grid.Row="1"
                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                          HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                          VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                                <Label Content="Label"/>

                            </ScrollViewer>


                        </StackPanel>
                    </Expander>


                </materialDesign:Card>
                <materialDesign:Card  Grid.Row="1"
                VerticalAlignment="Bottom" >
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="Advanced">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" >
                                    Routing
                                </TextBlock>
                                <ListBox HorizontalAlignment="Stretch" SelectedIndex="0" Style="{StaticResource MaterialDesignToolToggleListBox}">
                                    <ListBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                                            <TextBlock Text="Exclusive selection" />
                                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                        </StackPanel>
                                    </ListBox.ToolTip>
                                    <ListBoxItem Content="Blocked Sites" HorizontalAlignment="Stretch" />
                                    <ListBoxItem Content="Forign Sites" HorizontalAlignment="Stretch"/>
                                    <ListBoxItem Content="All Sites" HorizontalAlignment="Stretch"/>
                                </ListBox>
                                <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" >
                                    Selection Mode
                                </TextBlock>
                                <ListBox HorizontalAlignment="Stretch" SelectedIndex="0" Style="{StaticResource MaterialDesignToolToggleListBox}">
                                    <ListBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                                            <TextBlock Text="Exclusive selection" />
                                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                        </StackPanel>
                                    </ListBox.ToolTip>
                                    <ListBoxItem Content="Auto" />
                                    <ListBoxItem Content="Load Balance" />
                                    <ListBoxItem Content="Manual" />
                                </ListBox>
                                <TextBlock Style="{StaticResource MaterialDesignHelperTextBlock}" />
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Snackbar x:Name="MainSnackbar"
                                         
                                     Grid.Row="0"
                                     MessageQueue="{materialDesign:MessageQueue}" />
                <materialDesign:Card x:Name="NotificationPanel"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Margin="0,10,10,0"
                                         
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 UniformCornerRadius="25">
                    <Grid Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                        HorizontalAlignment="Right"
                        Click="CloseNotificationPanel_Click"
                        Content="{materialDesign:PackIcon Kind=Close}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" />
                        <TextBlock Grid.Row="1"
                           Margin="0,0,0,20"
                           FontSize="18"
                           Text="{Binding DemoItems[0].Notifications, StringFormat=You have \{0\} new notifications!}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                        <StackPanel Grid.Row="2"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <RepeatButton Margin="0,0,10,0"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                Command="{Binding AddNewNotificationCommand}"
                                Content="Add New Notification"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button materialDesign:ButtonAssist.CornerRadius="16"
                          Command="{Binding DismissAllNotificationsCommand}"
                          Content="Dismiss All"
                          Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>
            </Grid>

        </materialDesign:DrawerHost>


    </materialDesign:DialogHost>



</Window>
