v2rayN/v2rayN/Views/MainSubInfoView.xaml

<UserControl x:Class="v2rayN.Views.MainSubInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:conv="clr-namespace:v2rayN.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:v2rayN.Views"
             xmlns:resx="clr-namespace:v2rayN.Resx"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <conv:DelayColorConverter x:Key="DelayColorConverter" />
            <conv:SizeConverter x:Key="SizeConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel  HorizontalAlignment="Stretch"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                VerticalAlignment="Center" 
                TextTrimming="CharacterEllipsis" 
                MaxWidth="200"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding SelectedSub.remarks}" >

                </TextBlock>
                <Button Name="GotoProfile"
                    Command="{Binding HomeGotoProfileCmd}"
                    Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="Black"
                    >
                    <materialDesign:PackIcon Kind="OpenInNew"  />
                </Button>
            </StackPanel>
            <Button Name="NewProfile" Grid.Column="1"
                                            Padding="0"
                                                VerticalAlignment="Center"  Height="36" materialDesign:ButtonAssist.CornerRadius="8" 
                                                Background="{x:Null}"
                                                Command="{Binding HomeNewProfileCmd}"
                                                BorderBrush="{x:Null}" Foreground="#FF0E0808">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"  />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{x:Static resx:ResUI.HomeImport}"
                               >
                    </TextBlock>

                </StackPanel>
            </Button>
        </Grid>


        <Grid Visibility="{Binding SelectedSub.sub_info_visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,20,0">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="SelectedSub.remaningExpireDays" />
                            <Binding Source="{x:Static resx:ResUI.HomeDays}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label HorizontalAlignment="Center" Content="{x:Static resx:ResUI.HomeRemaining}"></Label>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button Name="UpdateUsage" Grid.Column="0" HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"  Padding="0" materialDesign:ButtonAssist.CornerRadius="8" 
                                                Background="{x:Null}"
                                                Command="{Binding HomeUpdateUsageCmd}"
                                                BorderBrush="{x:Null}" Foreground="#FF0E0808">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{x:Static resx:ResUI.HomeUsage}">
                                
                            </TextBlock>
                            <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"  />

                        </StackPanel>
                    </Button>

                    <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="SelectedSub.usage" Converter="{StaticResource SizeConverter}"/>
                                        <Binding Path="SelectedSub.total" Converter="{StaticResource SizeConverter}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </Grid>
                <!--TODO: @hiddify1; Fix this progress bar-->
                <ProgressBar Height="10" Value="{Binding SelectedSub.usage}" Maximum="{Binding SelectedSub.total}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
